function [ wallNum ] = getWallNum( x1,x2,k,D )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here
switch k
    case 0
        wallNum=3;
    case 90
        wallNum=4;
    case 180
        wallNum=1;
    case 270
       wallNum=1;
    case 360
        wallNum=3;
    otherwise
        
        if k>0&&K<90
            m=tand(90-k);
            if m<(D(2)-x2)/(D(1)-x1)
                wallNum=4;
            else
                wallNum=3;
            end
        
    
        elseif K>90 && K<180
            m=tand(180-(k-90));
            if m<-x2/(D(1)-x1)
                wallNum=1;
            else
                wallNum=4;
            end
                
        
        elseif K>180 && K<270
            m=tand(90-(k-180));
            if m<x2/x1
                wallNum=2;
            else
                wallNum=1;
            end

                
        elseif K>270 && K<360
            m=90+(360-K);
        m=tand(K);
        c=y-m*x;
        L1=0;
        p1x=(L2-c)/m;
        p2y=m*L1+c;
    
        r1=sqrt((p1x-x)^2 + (L2-y)^2);
        r2=sqrt((L1-x)^2 + (p2y-y)^2);
        
    end
    if (r1>r2)
        px=L1;
        py=p2y;        
        
    else
        px=p1x;
        py=L2;      
        
    end
   
end  


end

